# AppointmentSearchSite

./: README.md
MyApp/: MyApp.sln
MyApp/MyApp/: MyApp.csproj  Program.cs
MyApp/MyApp/Controllers/: HomeController.cs
MyApp/MyApp/Entities/: Animal.cs  AnimalSizes.cs  Appointment.cs  Contact.cs  ContactTypes.cs  Note.cs  Owner.cs  Pet.cs
MyApp/MyApp/Entities/Configuration/: AnimalConfiguration.cs  AppointmentConfiguration.cs  ContactConfiguration.cs  NoteConfiguration.cs  OwnerConfiguration.cs  PetConfiguration.cs
MyApp/MyApp/Models/: TestModel.cs
MyApp/MyApp/Properties/: launchSettings.json
MyApp/MyApp/Repositories/: AppointmentRepository.cs  AppointmentRepository.dependencies.cs  IAppointmentRepository.cs  MockAppointmentRepository.cs  NetVetDbContext.cs
MyApp/MyApp/Views/Home/: Index.cshtml  Search.cshtml
MyApp/MyApp/wwwroot/js/: site.js
